#dev

NEXT_PUBLIC_SENDGRID_API_KEY=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
NEXT_PUBLIC_SENDGRID_FROM_EMAIL=noreply@dev.helpia.com
NEXT_PUBLIC_SENDGRID_TEMPLATE_ID=d-d51d95ef91e844b49de16573f293ded2
NEXT_PUBLIC_SUPPORT_EMAILS=info@helpia.com,dariel@helpia.com,nicolas.bava@helpia.com

#dev
NEXT_PUBLIC_HELPIA_API_URL=https://dev.api.helpia.com
NEXT_PUBLIC_HELPIA_API_KEY=U8XWTmkwY73bip8vYM2UI1ltOKfRpzGq2Z8OBiKn